sonar.projectKey=ecomm-ui
sonar.projectName=Ecommerce Frontend
sonar.projectVersion=1.0.0

sonar.sources=src

sonar.exclusions=src/index.js, src/reportWebVitals.js, src/*.test.js
sonar.test.exclusions=src/*.test.js

sonar.javascript.lcov.reportPaths = coverage/lcov.info