pipeline {
    agent any

// tools {
//     maven 'Maven3'
//     jdk 'Java17'
// }


    stages {
        stage('ls') {
            steps {
                sh "ls"
            }
        }

        stage('Hello from feature') {
            steps {
                echo "Compile"
            }
        }
        stage('Unit testing') {
            steps {
                echo "Unit testing"
            }
        }
        stage('Build Stage') {
            steps {
                echo "Building"
            }
        }
        stage('SonarQube SAST') {
            steps {
                echo "SonarQube SAST"
            }
        }
        stage('Quality Gates') {
            steps {
                echo "Quality "
            }
        }
        
    }
}

